<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial_scale=1.0">
    <title>Matheus Cumpian</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>mcumpian</h1>
        <nav>
            <button> Abrir/Fechar menu </button>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="sobre.html"> Sobre </a></li>
                <li><a href="portfolio.html"> Portfolio </a></li>
                <li><a href="contato.html"> Contato </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header>
            <h1> Portfolio </h1>
            <section>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <nav>
                    <ul>
                        <li> <a href="img/portfolio/aircraft-2806035_min.jpg">
                                <img src="img/portfolio/miniaturas/aircraft-2806035_min.jpg">
                                <h2>Aircraft</h2>
                            </a>
                        </li>
                        <li><a href="img/portfolio/gear-2291916_1280.jpg"> <img
                                    src="img/portfolio/miniaturas/gear-2291916_min.jpg">
                                <h2>Gear</h2>
                            </a></li>
                        <li><a href="img/portfolio/hong-kong-1990268_1280.jpg"> <img
                                    src="img/portfolio/miniaturas/hong-kong-1990268_min.jpg">
                                <h2>Hong Kong</h2>
                            </a></li>
                        <li><a href="img/portfolio/landscape-2268775_1280.jpg"><img
                                    src="img/portfolio/miniaturas/landscape-2268775_min.jpg">
                                <h2>Landscape</h2>
                            </a></li>
                        <li><a href="img/portfolio/saddle-2614038_1280.jpg"> <img
                                    src="img/portfolio/miniaturas/saddle-2614038_min.jpg">
                                <h2>Saddle</h2>
                            </a></li>
                        <li><a href="img/portfolio/town-2430571_1920.jpg"><img
                                    src="img/portfolio/miniaturas/town-2430571_min.jpg">
                                <h2>Town</h2>
                            </a></li>

                    </ul>
                </nav>
            </section>
        </header>







    </main>

    <footer>
        <div>
            <div>
                <a href="index.html"> mcumpian</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div>
                <h2>Social</h2>
                <ul>
                    <li><a href="https://www.twitter.com/mcumpian147" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/matheus.cumpian" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/mathcpn" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="sobre.html"> Sobre </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                </ul>
            </div>
        </div>
        <div>
            2019 - Todos os direitos reservados - Matheus Cumpian
        </div>
    </footer>

</body>

</html>